<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Deploying Hugo site to GitHub Pages-Midway</title>
<meta name=theme-color><meta name=description content='🚀 Step 1: Push Your Hugo Site to GitHub
1.1: Create a GitHub Repository
​	1.	Go to GitHub and create a new repository named midway-club.
​	2.	Do not add a README, .gitignore, or license (we will handle this manually).
​	3.	Copy the repository URL (e.g., https://github.com/yourusername/midway-club.git).
1.2: Initialize Git in Your Hugo Project
git init
git remote add origin https://github.com/yourusername/midway-club.git
git branch -M main
git add .
git commit -m "Initial commit"
git push -u origin main
This pushes your Hugo site to GitHub.'><meta name=author content="Midway"><link rel="preload stylesheet" as=style href=https://kirnh.github.io/midway-club/main.min.css><link rel=preload as=image href=https://kirnh.github.io/midway-club/theme.png><script defer src=https://kirnh.github.io/midway-club/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://kirnh.github.io/midway-club/favicon.ico><link rel=apple-touch-icon href=https://kirnh.github.io/midway-club/apple-touch-icon.png><meta name=generator content="Hugo 0.145.0"><meta itemprop=name content="Deploying Hugo site to GitHub Pages"><meta itemprop=description content='🚀 Step 1: Push Your Hugo Site to GitHub
1.1: Create a GitHub Repository
​	1.	Go to GitHub and create a new repository named midway-club.
​	2.	Do not add a README, .gitignore, or license (we will handle this manually).
​	3.	Copy the repository URL (e.g., https://github.com/yourusername/midway-club.git).
1.2: Initialize Git in Your Hugo Project
git init git remote add origin https://github.com/yourusername/midway-club.git git branch -M main git add . git commit -m "Initial commit" git push -u origin main This pushes your Hugo site to GitHub.'><meta itemprop=datePublished content="2025-03-13T00:00:00+00:00"><meta itemprop=dateModified content="2025-03-13T00:00:00+00:00"><meta itemprop=wordCount content="294"><meta property="og:url" content="https://kirnh.github.io/midway-club/posts/deploy-hugo-site-to-github-pages/"><meta property="og:site_name" content="Midway"><meta property="og:title" content="Deploying Hugo site to GitHub Pages"><meta property="og:description" content='🚀 Step 1: Push Your Hugo Site to GitHub
1.1: Create a GitHub Repository
​	1.	Go to GitHub and create a new repository named midway-club.
​	2.	Do not add a README, .gitignore, or license (we will handle this manually).
​	3.	Copy the repository URL (e.g., https://github.com/yourusername/midway-club.git).
1.2: Initialize Git in Your Hugo Project
git init git remote add origin https://github.com/yourusername/midway-club.git git branch -M main git add . git commit -m "Initial commit" git push -u origin main This pushes your Hugo site to GitHub.'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-13T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-13T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Deploying Hugo site to GitHub Pages"><meta name=twitter:description content='🚀 Step 1: Push Your Hugo Site to GitHub
1.1: Create a GitHub Repository
​	1.	Go to GitHub and create a new repository named midway-club.
​	2.	Do not add a README, .gitignore, or license (we will handle this manually).
​	3.	Copy the repository URL (e.g., https://github.com/yourusername/midway-club.git).
1.2: Initialize Git in Your Hugo Project
git init git remote add origin https://github.com/yourusername/midway-club.git git branch -M main git add . git commit -m "Initial commit" git push -u origin main This pushes your Hugo site to GitHub.'><link rel=canonical href=https://kirnh.github.io/midway-club/posts/deploy-hugo-site-to-github-pages/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://kirnh.github.io/midway-club/>Midway</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/midway-club/posts/>Blogs</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/midway-club/about/>About</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Deploying Hugo site to GitHub Pages</h1><div class="text-xs antialiased opacity-60"><time>Mar 13, 2025</time></div></header><section><p><strong>🚀 Step 1: Push Your Hugo Site to GitHub</strong></p><p><strong>1.1: Create a GitHub Repository</strong></p><p>​ 1. Go to <a href=https://github.com/>GitHub</a> and create a <strong>new repository</strong> named midway-club.</p><p>​ 2. <strong>Do not</strong> add a README, .gitignore, or license (we will handle this manually).</p><p>​ 3. Copy the repository URL (e.g., <a href=https://github.com/yourusername/midway-club.git)>https://github.com/yourusername/midway-club.git)</a>.</p><p><strong>1.2: Initialize Git in Your Hugo Project</strong></p><pre tabindex=0><code>git init
git remote add origin https://github.com/yourusername/midway-club.git
git branch -M main
git add .
git commit -m &#34;Initial commit&#34;
git push -u origin main
</code></pre><p>This pushes your Hugo site to GitHub.</p><hr><p><strong>🚀 Step 2: Set Up GitHub Actions for Auto-Deployment</strong></p><p>GitHub Actions will <strong>automatically deploy</strong> your site when you push changes.</p><p><strong>2.1: Create a GitHub Actions Workflow</strong></p><p>Run:</p><pre tabindex=0><code>mkdir -p .github/workflows
touch .github/workflows/deploy.yml
</code></pre><p><strong>2.2: Add Deployment Script</strong></p><p>Edit .github/workflows/deploy.yml and add this:</p><pre tabindex=0><code>name: Deploy Hugo Site

on:
  push:
    branches:
      - main  # Runs on every push to main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
            submodules: true  # Ensures themes are pulled
            fetch-depth: 0

      - name: Install Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;

      - name: Build Site
        run: hugo --minify

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GH_PAT }}
          publish_dir: ./public
          publish_branch: gh-page
</code></pre><p>Make sure to add GH_PAT in the repository settings under <code>Secrets and variables > Actions > Secrets</code>.</p><p><strong>2.3: Commit & Push the Workflow</strong></p><pre tabindex=0><code>git add .github/workflows/deploy.yml
git commit -m &#34;Add GitHub Actions for deployment&#34;
git push origin main
</code></pre><p>This will trigger a deployment workflow. You can check the <strong>“Actions”</strong> tab in your GitHub repository to see if it runs successfully.</p><hr><p><strong>🚀 Step 3: Enable GitHub Pages</strong></p><p>​ 1. Go to your GitHub repository <strong>Settings</strong> → <strong>Pages</strong>.</p><p>​ 2. Under “Branch,” select <strong>gh-pages</strong>.</p><p>​ 3. Save the settings.</p><pre><code>4.	Your website should now be live at:
</code></pre><p><code>https://yourusername.github.io/midway-club/</code></p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://kirnh.github.io/midway-club/posts/stream-audio-pi-ipad/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Streaming Audio from Raspberry Pi to iPad via Bluetooth</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://kirnh.github.io/midway-club/posts/local-hugo-static-site-setup/><span>Local Hugo Static Website Setup</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://kirnh.github.io/midway-club/>Midway</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>