<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Streaming Audio from Raspberry Pi to iPad via Bluetooth-Midway Club</title>
<meta name=theme-color><meta name=description content="Overview
This guide explains how to:

Capture audio from a microphone connected to the Raspberry Pi.
Stream the audio data to the iPad over Bluetooth.
Ensure the audio stream automatically resumes when the Bluetooth connection is re-established.

This setup guarantees a continuous, automated audio stream from the Pi to the iPad, even if the Bluetooth connection is temporarily lost.

1. Capturing and Streaming Audio to the iPad
Since Bluetooth is already connected, we need to capture and stream microphone audio while ensuring that the stream resumes automatically if the connection is lost."><meta name=author content="Midway Club"><link rel="preload stylesheet" as=style href=https://kirnh.github.io/midway-club/main.min.css><link rel=preload as=image href=https://kirnh.github.io/midway-club/theme.png><script defer src=https://kirnh.github.io/midway-club/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://kirnh.github.io/midway-club/favicon.ico><link rel=apple-touch-icon href=https://kirnh.github.io/midway-club/apple-touch-icon.png><meta name=generator content="Hugo 0.145.0"><meta itemprop=name content="Streaming Audio from Raspberry Pi to iPad via Bluetooth"><meta itemprop=description content="Overview This guide explains how to:
Capture audio from a microphone connected to the Raspberry Pi. Stream the audio data to the iPad over Bluetooth. Ensure the audio stream automatically resumes when the Bluetooth connection is re-established. This setup guarantees a continuous, automated audio stream from the Pi to the iPad, even if the Bluetooth connection is temporarily lost.
1. Capturing and Streaming Audio to the iPad Since Bluetooth is already connected, we need to capture and stream microphone audio while ensuring that the stream resumes automatically if the connection is lost."><meta itemprop=datePublished content="2025-03-14T00:00:00+00:00"><meta itemprop=dateModified content="2025-03-14T00:00:00+00:00"><meta itemprop=wordCount content="417"><meta property="og:url" content="https://kirnh.github.io/midway-club/posts/stream-audio-pi-ipad/"><meta property="og:site_name" content="Midway Club"><meta property="og:title" content="Streaming Audio from Raspberry Pi to iPad via Bluetooth"><meta property="og:description" content="Overview This guide explains how to:
Capture audio from a microphone connected to the Raspberry Pi. Stream the audio data to the iPad over Bluetooth. Ensure the audio stream automatically resumes when the Bluetooth connection is re-established. This setup guarantees a continuous, automated audio stream from the Pi to the iPad, even if the Bluetooth connection is temporarily lost.
1. Capturing and Streaming Audio to the iPad Since Bluetooth is already connected, we need to capture and stream microphone audio while ensuring that the stream resumes automatically if the connection is lost."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-14T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-14T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Streaming Audio from Raspberry Pi to iPad via Bluetooth"><meta name=twitter:description content="Overview This guide explains how to:
Capture audio from a microphone connected to the Raspberry Pi. Stream the audio data to the iPad over Bluetooth. Ensure the audio stream automatically resumes when the Bluetooth connection is re-established. This setup guarantees a continuous, automated audio stream from the Pi to the iPad, even if the Bluetooth connection is temporarily lost.
1. Capturing and Streaming Audio to the iPad Since Bluetooth is already connected, we need to capture and stream microphone audio while ensuring that the stream resumes automatically if the connection is lost."><link rel=canonical href=https://kirnh.github.io/midway-club/posts/stream-audio-pi-ipad/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://kirnh.github.io/midway-club/>Midway Club</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Streaming Audio from Raspberry Pi to iPad via Bluetooth</h1><div class="text-xs antialiased opacity-60"><time>Mar 14, 2025</time></div></header><section><h2 id=overview>Overview</h2><p>This guide explains how to:</p><ol><li><strong>Capture audio from a microphone connected to the Raspberry Pi.</strong></li><li><strong>Stream the audio data to the iPad over Bluetooth.</strong></li><li><strong>Ensure the audio stream automatically resumes when the Bluetooth connection is re-established.</strong></li></ol><p>This setup guarantees a <strong>continuous, automated audio stream</strong> from the Pi to the iPad, even if the Bluetooth connection is temporarily lost.</p><hr><h2 id=1-capturing-and-streaming-audio-to-the-ipad><strong>1. Capturing and Streaming Audio to the iPad</strong></h2><p>Since Bluetooth is already connected, we need to <strong>capture and stream microphone audio</strong> while ensuring that the stream resumes automatically if the connection is lost.</p><h3 id=step-1-install-required-packages><strong>Step 1: Install Required Packages</strong></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt update
</span></span><span style=display:flex><span>sudo apt install bluez bluez-tools sox alsa-utils pulseaudio pulseaudio-module-bluetooth
</span></span></code></pre></div><h3 id=step-2-enable-bluetooth-audio-support><strong>Step 2: Enable Bluetooth Audio Support</strong></h3><p>Ensure the Bluetooth audio module is loaded:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pactl load-module module-bluetooth-discover
</span></span></code></pre></div><p>To make it load at boot, add this line to <code>/etc/pulse/default.pa</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>load-module module-bluetooth-discover
</span></span></code></pre></div><p>Restart PulseAudio:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pulseaudio --start
</span></span></code></pre></div><h3 id=step-3-create-the-audio-streaming-script><strong>Step 3: Create the Audio Streaming Script</strong></h3><p>This script will continuously <strong>check for a Bluetooth connection</strong> and only start streaming <strong>when the iPad is connected</strong>.</p><h4 id=create><strong>Create <code>stream_audio.sh</code></strong></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>IPAD_MAC<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;B8:49:6D:72:DA:44&#34;</span>  <span style=color:#75715e># Replace with your iPad&#39;s MAC Address</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Function to check if the iPad is connected</span>
</span></span><span style=display:flex><span>is_connected<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    bluetoothctl info <span style=color:#e6db74>&#34;</span>$IPAD_MAC<span style=color:#e6db74>&#34;</span> | grep -q <span style=color:#e6db74>&#34;Connected: yes&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;🎤 Waiting for iPad connection to stream audio...&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> true; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> is_connected; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;🔊 iPad connected! Starting audio stream...&#34;</span>
</span></span><span style=display:flex><span>        arecord -D plughw:1,0 -f dat | aplay -D bluealsa
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;❌ iPad not connected. Retrying...&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>    sleep <span style=color:#ae81ff>5</span>  <span style=color:#75715e># Wait before checking connection again</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><h4 id=make-the-script-executable><strong>Make the Script Executable</strong></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>chmod +x /home/pi/stream_audio.sh
</span></span></code></pre></div><h3 id=step-4-run-the-audio-streaming-script-on-boot><strong>Step 4: Run the Audio Streaming Script on Boot</strong></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo nano /etc/systemd/system/stream_audio.service
</span></span></code></pre></div><p>Paste the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#66d9ef>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Description</span><span style=color:#f92672>=</span><span style=color:#e6db74>Bluetooth Audio Streaming to iPad</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>After</span><span style=color:#f92672>=</span><span style=color:#e6db74>bluetooth.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStart</span><span style=color:#f92672>=</span><span style=color:#e6db74>/bin/bash /home/pi/stream_audio.sh</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Restart</span><span style=color:#f92672>=</span><span style=color:#e6db74>always</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>User</span><span style=color:#f92672>=</span><span style=color:#e6db74>pi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>WantedBy</span><span style=color:#f92672>=</span><span style=color:#e6db74>default.target</span>
</span></span></code></pre></div><p>Enable and start the service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl daemon-reload
</span></span><span style=display:flex><span>sudo systemctl enable stream_audio.service
</span></span><span style=display:flex><span>sudo systemctl start stream_audio.service
</span></span></code></pre></div><p>Check if the service is running:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl status stream_audio.service
</span></span></code></pre></div><hr><h2 id=2-testing-the-setup><strong>2. Testing the Setup</strong></h2><ol><li><strong>Restart the Raspberry Pi:</strong><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo reboot
</span></span></code></pre></div></li><li><strong>Ensure the audio streaming service is running:</strong><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl status stream_audio.service
</span></span></code></pre></div></li><li><strong>Turn the iPad’s Bluetooth off and back on.</strong><ul><li>The script should <strong>automatically resume audio streaming</strong> once the iPad reconnects.</li></ul></li></ol><hr><h2 id=3-conclusion><strong>3. Conclusion</strong></h2><p>With this setup, your Raspberry Pi will:
✅ <strong>Continuously stream microphone audio over Bluetooth.</strong><br>✅ <strong>Automatically resume streaming when the iPad reconnects.</strong><br>✅ <strong>Ensure the service runs automatically on boot.</strong></p><p>This guarantees a <strong>seamless, hands-free Bluetooth audio streaming experience</strong> from your Raspberry Pi to your iPad. 🚀</p><p>If you run into issues, check logs using:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>journalctl -xeu stream_audio.service
</span></span></code></pre></div><p>Let me know if you need further refinements! 🎤📡</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://kirnh.github.io/midway-club/posts/raspberrypi-ipad-bluetooth/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Persistent Bluetooth Connection Between Raspberry Pi and iPad</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://kirnh.github.io/midway-club/posts/deploy-hugo-site-to-github-pages/><span>Deploying Hugo site to GitHub Pages</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://kirnh.github.io/midway-club/>Midway Club</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>